[tox]
envlist =
    python{3.8,3.9,3.10}-django{3.2}-wagtail{4.1,4.2}
    python{3.8,3.9,3.10,3.11}-django{4.1}-wagtail{4.1,4.2,5.0}
    python{3.10,3.11}-django{4.2}-wagtail{5.0}

[testenv]
commands = coverage run --parallel -m pytest {posargs} -vvv

basepython =
    python3.8: python3.8
    python3.9: python3.9
    python3.10: python3.10
    python3.11: python3.11

deps =
    django3.2: Django>=3.2,<4.0
    django4.1: Django>=4.1,<4.2
    wagtail4.1: wagtail>=4.1,<4.2
    wagtail4.2: wagtail>=4.2,<5.0
    wagtail5.0: wagtail>=5.0,<6.0

extras = test

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
